@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks{
  display: flex;
}
.nav-items{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
.bg-orange{
 background-color: rgba(255, 144, 14, 0.1);
}
.text-grey{
  color: rgba(66, 66, 66, 1);
}
.text-lgrey{
  color: rgba(114, 114, 114, 1);
}
.text-orng{
  color: rgba(255, 144, 14, 1);
}
.banner, .navbar{
   max-width: 1440px;
   margin: 0 auto;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.bannertitle{
  font-weight: 700;
  font-size: 4rem;
}
.btn{
  color: white;
  background-color: rgba(255, 144, 14, 1);
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
.banner-img{
  width: 100%;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams{
  display: flex;
  align-items: center;
}
.our-feats{
  margin-left: 130px;
  max-width: 530px;
}
.teamtitle{
  font-size: 2.8rem;
  font-weight: 700;
}
.teamimg{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.teamdesc{
  margin-top: 2.6rem;
  margin-bottom: 2.6rem;
}
main > section{
  margin-top: 130px;
}
.fact{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid rgba(255, 144, 14, 1);
  width: 240px;
  height: 240px;
  border-radius: 8px;
}
.fact-num{
   font-size: 2.8rem;
   font-weight: 600;
   margin-top: 5px;
   margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;  
  margin-top: 10px;
}
.fact-desc{
  max-width: 540px;
}
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
@media screen and (max-width: 576px) {
  .navbar, .navlinks, .teams{
    flex-direction: column;
  }
  .teamimg{
    grid-template-columns: repeat(1,1fr);
  }
  .our-feats{
    margin-left: 20px;
  }
}